# hadoop-native-loader

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/org/openprojectx/hadoop/nativeloader/: HadoopNativeExtractor.kt  HadoopNativeLoader.kt  Platform.kt
core/src/main/resources/lib/: hadoop.exp  hadoop.lib  libwinutils.lib
core/src/test/kotlin/org/openprojectx/hadoop/nativeloader/: HadoopClientNativeLoadTest.kt  HadoopNativeExtractorTest.kt  HadoopNativeLoaderTest.kt
example/: build.gradle.kts  settings.gradle.kts
example/src/main/java/com/example/: HadoopNativeExample.java
example/src/test/java/com/example/: HadoopNativeExampleTest.java
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/org/openprojectx/hadoop/nativeloader/gradle/: ExtractHadoopNativeLibsTask.kt  HadoopNativeLoaderExtension.kt  HadoopNativeLoaderPlugin.kt
gradle-plugin/src/test/kotlin/org/openprojectx/hadoop/nativeloader/gradle/: HadoopNativeLoaderPluginFunctionalTest.kt  HadoopNativeLoaderPluginTest.kt
junit5/: build.gradle.kts
junit5/src/main/kotlin/org/openprojectx/hadoop/nativeloader/junit5/: HadoopNativeLoaderExtension.kt  HadoopNativeLoaderLauncherSessionListener.kt
junit5/src/test/kotlin/org/openprojectx/hadoop/nativeloader/junit5/: HadoopClientEarlyLoadTest.kt  HadoopNativeLoaderLauncherSessionListenerTest.kt
maven-example/: pom.xml
maven-example/src/test/java/com/example/: HadoopNativeMavenTest.java
maven-plugin/: build.gradle.kts
maven-plugin/src/main/java/org/openprojectx/hadoop/nativeloader/maven/: ExtractMojo.java
